(0, 1) + 177
(19, 15) + 164
(37, 9) + 258
(65, 19) + 216
(85, 19) + 140
(99, 9) + 382
(135, 31) + 170
(111, 29) + 154
(105, 53) + 156
(131, 55) + 140
(131, 75) + 134
(137, 103) + 148
(109, 107) + 182
(109, 77) + 204
(83, 87) + 136
(81, 113) + 120
(61, 101) + 230
(31, 109) + 210
(39, 79) + 190
(65, 83) + 104
(55, 57) + 166
(81, 65) + 150
(89, 35) + 238
(53, 41) + 74
(39, 29) + 264
(7, 37) + 164
(11, 61) + 174
(19, 75) + 308
(13, 113) + 326
(31, 133) + 188
(61, 135) + 228
(89, 127) + 176
(111, 125) + 234
(137, 129) + 29
(140, 139)
 x                                                                                                                                           
 .   ....... ... ... .....   ... ...............   ...     ... ... ... ... ... ..... ... ......... ......... ........... ...   ... ......... 
 .   .     . . . . . .   .   . . .             .   . .     . . . . . . . . . . .   . . . .       . .       . .         . . .   . . .       . 
 ... ..... ... . . . ... ... . . ....... ....... ... ...   . . . . . . . . . ... ... . . ....... . . ....... ......... . . .   . . . ....... 
   .     .     . . .   .   . . .       . .       .     .   . . . . . . . . .     .   . .       . . . .               . . . .   . . . .       
 ... ..... ... ... ... ... . . . ...   . .....   . ..... ... . . . . . . . . .....   . . ....... . . .....   ......... . . ..... . . . ...   
 .   .     . .       .   . . . . . .   .     .   . .     .   . . . . . . . . .       . . .       . .     .   .         . .       . . . . .   
 ... . ..... ......... ... ... ... ..x.. ..... ... . ... . ... . ... . . . . ..... ... . ....... . . ..... ... ..... ... ....... ... ... ... 
   . . .               .             .   .     .   . . . . .   .     . . . .     . .   .       . . . .     .   .   . .         .           . 
   ... ........... ... ...........   ... ...   ... . . . . .   . ..... . ... ..... ... . ...   . . . . ... ..... ... . ... ... . ........... 
                 . . .           .     .   .     . . . . . .   . .     .     .       . . . .   . . . . . .       .   . . . . . . .           
 ................. . . ... ....... .....   . ... . ... ... ..x.. ..... . ... . ... ... . . . ... . . . . . ...   ... . . . . . . .......     
 .                 . . . . .       .       . . . .           .       . . . . . . . .   . . . .   . . . . . . .     . . . . . . .       .     
 ................. . . . . ....... . ...   ... . ... .........   ..... . . ... . . ... . . . ... . . . . . . . ..x.. ... . . . . ..... ..... 
                 . . . . .       . . . .       .   . .           .     . .     . .   . . . .   . . . . . . . . . .       . . . . .   .     . 
 ................. . . . . ... ... ... ....... ... . ........... ... ... ... ... .   . . . . ... . . . . ... ... ....... ... ... ... . ..... 
 .                 . . . . . . .             .   . .           .   . .     . .   .   . . . . .   . . . .               .           . . .     
 ... ....... ...   . . . . . ... .............   . ... ....... ... . . ..... ... . ... . . . .   ... . . .....   ..... ... .....   . ...     
   . .     . . .   . . . . .     .               .   . .     .   . . . .       . . .   . . . .       . . .   .   .   .   . .   .   .         
   ... ... ... x.. . . . . . ... .............   ..... . ... ..... ... . ..x.... . ... ... . ..... ... . ... ... ... . ... ... . ...   ...   
       . .     . . . . . . . . .             .         . . .           . . .     .   .     .     . .   .   .   .   . . .     . . .     . .   
 ....... ....... ... . . ... . ..... ... ... .....   ... . ........... . . ..... ... . ... . ... . . ...   ... ..... ... ..... ... ..... ... 
 .                   . .     .     . . . . .     .   .   .           . . .     .   . . . . . . . . . .       .           .         .       . 
 . ..... ........... ... ... ..... . . . . . ... ... ..... ......... . ... .....   ... . . ... ... ...   ... ....... ... ........... ... ... 
 . .   . .         .     . .     . . . . . . . .   .       .       . .     .           . .               . .       . . .             . . .   
 . . ... . ... ..... ..... ....... ... ... ... ..... ...   ....... . ..... ...   ....... ... ... ... ... . ......... . . ... ..... ... ...   
 . . .   . . . .     .                               . .         . .     .   .   .         . . . . . . . .           . . . . .   . .         
 ... ..... . . ..... . ........................... ... ... ... ... .......   ... ....... ... . . . . . . ..... ..... . ... . . ... ......... 
           . .     . . .                         . .     . . . .               .       . .   . . . . . .     . .   . .     . . .           . 
 ....... ... ..... . ... ........... ... ... ..... ..... ... . ....... ... ... ... ... . .   . . . . . . ... . ... . ... ... . . ... ... ... 
 .     . .       . .     .         . . . . . .         .     .       . . . . .   . . . . .   . . . . . . . . .   . .   . .   . . . . . . .   
 ..... . ....... ... ... ......... . . . . ...   ....... ... ......... . . . ..... . ... ... . . . ... . . ..x.... . ... . ... . . ..x ...   
     . .       .     . .         . . . . .       .       . .           . . .       .       . . . .     . .   .     . .   . .   . .   .       
 ... . ......... ... . . ... ..... . . . ... ... ....... . ... ... ... . ... ...   ..... ... . . . ..... . ... ... . ... ... ... . ...   ... 
 . . .           . . . . . . .     . . .   . . .       . .   . . . . . .     . .       . .   . . . .     . .   . . .   .     .   . .     . . 
 . ... ... ...   . . . . . . ..... ... ..... . . ..... ...   ... . . . ....... . ..... . ..... ... ....... ..... . . ... ..... ... ...   . . 
 .     . . . .   . . . . . .     .           . . .   .           . . .         . .   . .                         . . .   .     .     .   . . 
 . ... . x.. ... . . . . . . ..... ... ...   . . ... .   ... ... ... . ... ... . ... . ......... .......   ... ... . ... . ... ..... ..... . 
 . . . . .     . . . . . . . .     . . . .   . .   . .   . . . .     . . . . . .   . .         . .     .   . . .   .   . . . .     .       . 
 ... ... ..... ... . . . . ..x.. ... . . ... . ... . . ... . . . ..... . ... ..x.. . ... ....... ..... . ... . ... . ... ... ....... ....... 
             .     . . . .   . . .   . .   . .   . . . .   . . . .     .       . . .   . .           . . .   .   . . .               .       
 ............. ... . . . .   . . . ... . ... . ... . . ... . . . . ... ... ..... ...   . ..... ....... . ... . ... . . ............. ... ... 
 .             . . . . . .   . . . .   . .   . .   . .   . . . . . . .   . .           .     . .       .   . . .   . . .           .   . . . 
 ... ... ...   . . ... . . ... ... . ... ..... . ... . ... . . ..x.. ..... ... ... ... ....... ... ... . ... . ... . . . ..... ... ..... . . 
   . . . . .   . .     . . .       . .         . .   . .   . .   .           . . . . .           . . . . .   .   . . . . .   . . .       . . 
   ... ... ... . .   ... . . ..... ... ..... ... ... ...   ...   ..... ..... ... ... ..... ... ... . . ...   ..... ... ...   ... ... ..... . 
             . . .   .   . . .   .     .   . .     .                 . .   .             . . . .   . .                             . .     . 
 ............. . ... ..... . . ... ... ... . .......   ... ... ... ... ... . ............. . ... ... ................. ............. . ..... 
 .             .   .       . . .   . .   . .           . . . . . . .     . . .             .     .                   . .             . .     
 ........... ...   .....   ... ... . . ... ...   ... ... . . ... ... ..... . ............. . ... . ........... ... ... ..... ... ..... ..... 
           . .         .         . . . .     .   . . .   . .         .     .             . . . . . .         . . . .       . . . .         . 
 ........... . ......... ... ... ... ... ..... ... ... ... ......... ..... ............... ... ... ......... ... ... ...   ... ... ......... 
 .           . .         . . . .         .     .       .           .     .                                 .         . .           .         
 ... ......... ......... . . . . ........x.... ... ..... ..... ... ... ... ................... ...   ..... . ... ... . . ... ..... . ....... 
   . .                 . . . . . .       .   .   . .     .   . . .   . .   .                 . . .   .   . . . . . . . . . . .   . . .     . 
   ... ... ... ... ... . . ... . . ..... .   ... . . ....x.. ... ..... ... . ..... ........... . . ...   ... . . . . . . . . ... . ... ..... 
       . . . . . . . . . .     . . .   . .     . . . .   . .             . . .   . .           . . .         . . . . . . . .   . .     .     
 ... ... ... ... ... ... ..... ... ... . . ..... . . . ... . ..... ..... ... ... . ..... ...   . . ......... . . . . . . . . ... ... ... ... 
 . . .                       .       . . . .     . . . .   . .   . .   .       . .     . . .   . .         . . . . . . . . . .     . .   . . 
 . ... ...............   ... ... ..... . . . ... . . . ... . . ... . ... ... ... ....... . . ... .   ....... . . . . . . . . ..... . ... . . 
 .     .             .   . .   . .     . . . . . . . .   . . . .   . .   . . .           . . .   .   .       . . . . . . . .     . .   . . . 
 . ... . ............. ... ..... ..... ... . . . . ... ... ... ..... ... . . ....... ... . . ... . ..x.... ... . . . . . . ... ... ....x . . 
 . . . . .             .             .     . . . .     .               . . .       . . . . .   . . . .   . .   . . . . . .   . .       . . . 
 ... ... ...........   ....... ... ... ... ... . . ..... ...   ......... . .   ... . . . . . ... ... ... . .   ... . . ...   ...   ... ... . 
                   .         . . . .   . .     . . .     . .   .         . .   . . . . . . . .         . . .       . .             . .     . 
 ................. x.. ... ... . . ..... ...   ... ..... . ... ......... . ..... ..x.. . . . .......   . ... ... ... ... ... ... ... . ... . 
 .               . . . . . .   . .         .           . .   .         . .         .   . . .       .   .     . . .     . . . . . .   . . . . 
 ....... ....... ... ... . . ... ..... ..... ... ....... ... ... ..... . . ......... ... . . ..... . ... ... . . ... ... . . . . ... . . ... 
       . .     .         . . .       . .     . . .         .   . .   . . . .         .   . . .   . . .   . . . .   . .   . . . .   . . .     
 ....... . ..... ....... . . ... ... ...     . . ...........   ... ... . . ... ..... ... . . ... ... ... . . . ... . . ... ... ..... . ..... 
 .       . .     .     . . .   . . .         . .                   .   . .   . .   .   . . .   .       . . . .   . . . .             .     . 
 ... ..... ....... ..... . . ... . ........... ..... ...............   ...   ...   ... . . ..... ...   ... ... ... ... . ... ....... . ... . 
   . .             .     . . .   .                 . .                               . . .       . .           .       . . . .     . . . . . 
 ... . ............. ... ... ... . ... ..... ....... .......................   ....... . . ..... . .     ....... ...   ... . . ..... ... . . 
 .   . .             . .       . . . . .   . .                             .   .       . . .   . . .     .       . .       . . .         . . 
 ..... ............... ... ... ... . ...   ... ... ... ... ................. ... ...   ... . ... . . ..... ...   . .   ... ... ......... . . 
                         . . .     .           . . . . . . .                 .   . .       . .   . . .     . .   . .   . .             . . . 
   ...   ... ............. . . ... ....... ... . . . ... . ................. ... . ...   ... ... . . ..... . . ... ..... . ............. . . 
   . .   . . .             . . . .       . . . . . .     .                 .   . .   .   .     . . .     . . . .         . .             . . 
 ... ..... ... ....... ... . ... ......... . . . . ..... . ...   ...........   ...   ... ..... . . . ... ... ... ......... ............. . . 
 .             .     . . . .               . . . .     . . . .   .                     .     . . . . . .         .                     . . . 
 ......... ... . ..... . . . ... ......... . . . ... ... . . ....x..   ...   ... ...   . ... . . . . . ... ... ..x........ ............. ... 
         . . . . .     . . . . . .       . . . .   . .   . .     . .   . .   . . . .   . . . . . . . .   . . . . .       . .                 
 ... ... ... ... ...   . . ... . . ....... . . .   ...   ... ... . . ... ... . . . . ..x.. ... . . . ... . . ... . ....... .........   ..... 
 . . . .           .   . .     . . .       . . .             . . . . .     . . . . . . .       . . .   . . .     . .               .   .   . 
 . . . ...   ...   x.... ...   ... . ... ... . ... ... ... ... . . . ..... ... ... ... ..... ... . . ... ... ... . . ...   ... ... ... . ... 
 . . .   .   . .   .       .       . . . .   .   . . . . . .   . . .     .                 . .   . . .       . . . . . .   . . . .   . . .   
 . . ... . ... . ... ....... ...   . . . . ... ... . ... ... ... . . ... . ........... ... . ..... . . ....... . . . . ... . . . ..... . .   
 . .   . . .   . .   .       . .   . . . . .   .   .         .   . . . . . .         . . . .       . . .       . . . .   . . . .       . .   
 . . ... . ... . ... ... ..... ....x.. . . .....   ......... ... . ... ... ......... ... . ....... . . . ..... ... ...   . . ..x ....... ... 
 . . .   .   . .   .   . .         .   . .                 .   . .                 .     .       . . . . .   .           . .   . .         . 
 . . ... . ... .....   . . ....... ... . ..... ........... ... . ... ......... ... ..... . ....... ... ...   ... ... ... . .   ... ......... 
 . .   . . .           . . .     .   . .     . .         .   . .   . .       . . .     . . .                   . . . . . . .       .         
 . ..... . ........... ... ...   ..... ... ... ......... . ... ..... ....... ... ... ... . ....... ... .....   ... ... . . . .......   ..... 
 .       .           .       .           . .           . . .               .       . .   .       . . . .   .           . . . .         .   . 
 ... ... ... ......... ....... ...   ... . . ... ....... ... ...   .....   ....... . ... . ... ... . ... ... ....... ... . . ..... ... . ... 
   . . .   . .         .       . .   . . . . . . .           . .   .   .         . .   . . . . .   .     .   .     . .   . .     . . . . .   
   ... ... ... ... ... ......... . ... . ... . . ............. ... ... . ......... ..... ... ...   ..... ..... ... . ... ... ... ... ... ... 
         .     . . . .           . .   .     . .                 .   . . .                             .       . . .   .     . .           . 
 ....... x.. ... . . . ........... ... . ... . . ... ............. ... . ........... ..... .....   ... ......... . ... . ..... ... ... ..... 
 .     . . . .   . . . .             . . . . . . . . .             .   .           . .   . .   .   . .           .   . . .       . . . .     
 ..... ... . . ... . . ......... ... . . . . . . . . ......... ... . ...     ....... ... . . ... ... . ......... ... ... .....   ... . ..... 
     .     . . .   . .         . . . . . . . . . . .         . . . . .       .         . . . .   .   . .       .   .         .       .     . 
 ..... ... ... ... . .   ....... . . . . . . . . . . ......... . . . ... ..... ... ... . . . .   ... . ....... ... ...   ... ....... . ... . 
 .     . .       . . .   .       . . . . . . . . . . .         . . .   . .     . . . . . . . .     . .       .   .   .   . .       . . . . . 
 ....... . ..... ... ... .....   . . . . . . . . . ..x...... ... . ... . ....... . . . . . . ... ... . ... ...   ..... ... . ....... ... . . 
         . .   .       .     .   . . . . . . . . .   .     . .   .   . .         . . . . . .   . .   . . . .           .   . .           . . 
 ... ... . ... .........   ... ... . . . . . . ...   ... ... ... .   . . ... ..... . . . . . ... ... . . . .   ... ... ... . ..... ...   ... 
 . . . . .   .             .   .   . . . . . .         . .     . .   . . . . .     . . . . . .     . . . . .   . . . .   . .     . . .       
 . ... . ... . ... ... ... ... ... . . ... . . ......... ..... . ... . . . ..x.. ... . . . . . ... . . . ..x.. . . . .   . . ..... . ....... 
 .     .   . . . . . . . .   .   . . .     . . .             . .   . . . .   . . .   . . . . . . . . . .   . . . . . .   . . .     .       . 
 ..... ..... ... . . . . . ..x.... . ...   ... ............. . .   . . ... ... . .   . . . . . . ... ... ... . . . . . ... ..x   ... ....... 
     .           . . . . . . .     .   .                   . . .   . .     .   . .   . . . . . .         .   . . . . . .     .   .   .       
 ... ..... ..... . . . . ... ..... ..... ... ............... ...   ... ... .   ... ... . ... ...   ... ...   . . . . . . .....   . ...   ... 
 . .     . .   . . . . .         .       . . .                         . . .       .   .           . . .     . . . . . . .       . .     . . 
 . ....... . ... . . . . ......... ....... . ...........   ... ......... . ....... . ... ........... ... ... . . . . ... ... ... . . ... . . 
 .         . .   . . . . .         .       .           .   . . .         .       . . .   .               . . . . . .       . . . . . . . . . 
 ........... .   ... ... ........... ... ...   ....... ..... . ......... ......... ...   ................. . . . . ... ... ... ... ... ... . 
             .                       . . .     .     .       .         .                                   . . . .   . . .                 . 
 ....... ... ... ................... . ... ... ..... ..... ... ..... ... ....... ..... ... ................. . . ..... . ....... ... ..... . 
 .     . . .   . .                 . .     . .     .     . .   .   . .   .     . .   . . . .                 . .       .       . . . .   . . 
 ..... ... ..... ..... ..... ..... . ...   . .     ..... ...   ... . ..... ..... . ... . . ..... .........   ...   ... ... ... . . ...   ... 
     .               . .   . .   . .   .   . .         .         . .       .     . .   . .     . .       .         . .   . . . . .           
 ..... ............. . . ... . ... ..... ... ... ...   ....... ... .   ... ....... ..... ..... ...   ..... ..... ... .   ... . . ........... 
 .     .           . . . .   . .         .     . . .         . .   .   . .                   .       .     .   . .   .       . .           . 
 ... ... ........... ... ..... ....... ... ..... . ........... ... ... . ....... ............. ..... ..... . ... . ... ... ... ............. 
   . .   .                           . .   .     .               .   . .       . .             .   .     . . .   . .   . . .                 
 ... . ... ....... ...   ............. ... ... ... ......... ... . ... ....... . .....   ..... ... ....... . ..... .   . . ... ......... ... 
 .   . .   .     . . .   .               .   . .   .       . . . . .         . .     .   .   .   .         .       .   . .   . .       . . . 
 ..... ... . ..... . ... .......   ...   ... . .....   ..... . . . . ...   ... ....... ... ...   ......... . ..... ... . ... ... ..... ... . 
         . . .     .   .       .   . .     . .         .     . . . . . .   .           .   .             . . .   .   . .   .     .   .     . 
 ......... . ...   ... . ... ... ... ... ... . ... ....x.. ... . . . . . ..x.. ... ... . ... ...   ....... . ... ..... . ... .....   ....... 
 .         .   .     . . . . .   .     . .   . . . .     . .   . . . . . .   . . . . . . .   . .   .       .   .       . .   .               
 . ... ... .   ...   . . . . ... ..... . ... . . . ...   . ... . . . . . .   ... . . . . ... . ... .....   ... . ..... . ... .........   ... 
 . . . . . .     .   . . . .   .     . .   . . . .   .   .   . . . . . . .       . . . .   . .   .     .     . . .   . .   .         .   . . 
 . . . . . ...   ... . . . . ..x.... . ... . . . . ... ... ... . . ... . . ... ... . . . ... . ... ... . ... . . . ... . ... ... ... . ... . 
 . . . . .   .     . . . . . .     . .   . . . . . .   .   .   . .     . . . . .   . . . .   . .   . . . . . . . . .   . .   . . . . . .   . 
 . . . . ... . ..... . . . . ..... . . ... . . . . .   ... .   . . ..... . . ... ... . . ... . ... . ..x.. . . . . ... . . ... ..x ... ... . 
 . . . .   . . .     . . . .     . . . .   . . . . .     . .   . . .     . .     .   . .   . .   . .       . . . .   . . . .     .       . . 
 ... ...   ... ....... ... ....... ... ..... ... ...     ...   ... ....... .......   ...   ...   ...       ... ...   ... ...     ......... . 
                                                                                                                                           x 

6334
35
