                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                F7  F---7 F7F7                                      F7F7                                    
                                                ||F7L-7FJFJ|||F7                                    |LJL7                                   
                                           F7F7FJ||L7FJ|FJFJ|LJL7                               F7  L-7FJ                                   
                                         F7|||||FJ|FJL7|L7L7|F--J                              FJ|   FJ|                                    
                                        FJ||LJLJ|FJL--JL7L7|||F7           F7      F7        F7L7L-7 L7L7                                   
                                    F--7L7|L-7F-JL----7FJFJLJLJL7         FJ|    F-JL7       || L-7|F7|FJF7                                 
                                   FJF7L-JL7 ||F-7F7F-J|FJF-----J         L7L7F-7|F7FJ  F7F7 ||  FJ||LJL7||F7                               
                              F7   L-JL7F-7L7|||FJ||L-7|L7L-7F7F7          L7|L7|||||  FJ|||FJ| FJFJL--7|||||   F7    F7                    
                              |L7F7F7  LJ L7||||L7||F7|| |F-J||||      F--7 ||FJ|||LJF-JFJ||L7L7L7L7F7FJ||||L7F7||    |L7                   
                           F--JFJ|||L7  F7 |||||FJ|||LJL7|L--JLJL-7    |F7L-J|L7LJL7 L7FJFJ|FJFJFJFJ|||FJ|||FJ|LJL7   |FJ                   
                           L--7|FJ||FJF7||FJLJ||| ||L--7LJF7F-7F--J  F7LJL--7|FJF--J FJL7L7|L7| L7L7|LJL-JLJL7L--7L7  ||                    
                         F--7FJ||FJ|| ||||L7F7LJL7|L---JF-JLJ LJ F--7|L7 F7FJLJFJF-7 L-7|FJL-JL7FJFJL--7F----JF--JFJF-JL--7                 
                         L-7|L7||| ||FJ||| LJL7F-JL----7L--7F7F--JF-JL7L7|||F--JFJFJ F7||L---7FJL7|  F-JL--7F7L--7| L7F---J                 
                        F--JL-JLJ|FJ|L7LJL7 F7|L-7 F7F7L7F-J|LJF--J F7L7||||L-7FJFJ FJ||L-7F7||F7|L7FJF----J|L-7FJ|F7||F-7                  
                        |F----7F-JL7| L--7L7|||F-JFJLJL-JL7 |F-JF-7FJ|FJ||||F-JL7L-7L7|L-7||LJ||||FJL7L-7F--JF-JL7LJLJLJFJ                  
                  F7    LJF7F-J|F-7|L7F7FJFJ||||F7L-----7FJFJL-7L7||FJ|FJ||||F7FJF-JFJL7 ||L-7||||L7 |F-J|F--JF-7L7F-7F-J                   
                F-J|  F7F7||L-7LJFJ|FJ||L7L7||||||F7 F7 ||FJF7FJFJ|||FJ|FJ|||||L7L-7L7FJFJL--JLJ||FJFJL-7|| F7|FJFJL7|L-7                   
                |F7L7 |||LJ|F7L-7|FJ|FJL7|FJ|||LJ||L7||FJ||FJLJFJFJ||L7|L7LJ|||FJF-JFJL7|F---7F7LJL7|F7FJ|L7|LJL-JF-JL7FJ                   
                LJ|FJ ||L-7LJL--JLJFJL7FJ||FJ|L-7LJFJ|||FJ|L7F7|FJFJ|FJL7L-7||LJFJF7L7FJLJF-7LJL--7|||LJ L7LJF----JF-7LJ                    
              F7 FJL7FJ|F7L--7F-7F7L--JL-JLJFJF7|F-J |||L7|FJ|||L7L7||F-JF-JLJF7| ||FJL-7FJFJF7F--JLJL7F7 L7FJF7F7FJFJF-7                   
            F-JL-JF-JL7LJ| F7LJFJ|L---7F----JFJ||L-7FJ||FJ|L7||L7|FJ|||F7L--7FJLJFJ||F--JL7L7||L--7F-7LJ|F-J|FJLJLJFJ L7L--7                
         F-7L----7|F7 L-7L7||F7L-JF---JL7 F-7L7LJF7|L7||L-JFJ||FJ|L7LJLJL7F-J|F7 L7|||F7 FJFJ||F-7|L7L--JL-7|L7F--7L-7FJF--J F7             
         L7|F7F-7|||L7F7L7|||||F7 L----7L7L7L7|F7|LJFJ||F--JFJ|L7L-JF7F7FJL-7|||F7|||||L7L7| ||L7LJFJF-7F7FJL-JL-7L--J|FJF7 FJL-7           
        F7|||LJFJ||L7||| |LJ||LJL7 F7F7|FJFJFJLJ||F7L7LJ|F7 L7L7L7F-JLJLJF-7|||LJLJLJ|L7|FJL7|L7L-7L-JFJ||L7F----JF-7 |L-JL7L7F-J           
      F-JLJ|L-7L-JL-JLJL7L7FJL7F7L-J||||L7|FJF--J||L7L-7||L7FJFJFJ|F7F7F7L7LJ|L-7F--7L7|LJF-JL7|F7|F--JFJL-JL--7F7|FJFJF---JFJL7            
      L---7|F7L--7F-7F-7L7|L-7LJL--7LJ||FJ|L7L--7||FJF-J|L7||FJ L7LJLJ||L7L-7| FJL-7L-JL-7|F7 |LJ||| F7L--7F--7LJLJL-JFJF--7L7FJ            
        F7|||L---JL7LJ |FJL-7L7 F-7L7FJ||FJFJ F-JLJ| L7FJFJLJL7F-JF---JL7L7FJL7|F7FJ F-7FJLJL7L-7||L7|L7F7||F7L----7F-J |F-JFJL-7F7         
        |LJLJF7F7F7|F--J| F7L7L7|FJFJL7||L7L-7L-7F-JF-JL7L7F--JL-7L--7F7L7LJF-J||LJF7L7|L-7F-J FJLJFJ|FJ|LJLJL7 F7 LJ F-JL7FJF--J|L7        
        L7F7FJ||||||L7F7L-JL7L7|||FJF-J|| L7FJ FJ|F7L--7|FJL7F7F7|F--J|| L-7L7FJL-7||FJL7 |L7F7L7F7| || L-7F--JFJL-7 FJF-7||FJF7 |FJ        
       F7|||L7||||LJ ||L---7L-JLJ|L7|F7|L7FJ|F7|FJ||F7FJ||F-J|LJ|||F7FJ|F7 L7||F--J|LJF-JFJFJ||FJ|LJFJL7 FJL---JF--JFJFJ LJ|| |L7||F--7     
      FJLJ|L7|LJLJ F7LJF7F7L-7F-7L7|||||FJ|FJ|||| |||||FJ||F7|F-J||||L7|||F7||||F7 L7FJF7L7| |||FJF7L7FJFJF----7L--7|FJF7 FJL7L7||||F-J     
      L-7FJ LJF7 F-JL7FJLJL7FJ| L7||LJLJ|FJL7||||FJLJ||L7|LJ||L7FJ|||FJ||||||||LJL7FJ|FJ|FJ|FJLJL7||FJ|FJFJ F7 L---J|L7||FJF-JFJLJLJL7      
       FJL-7  |L-JF-7|L---7|L7|F-JLJF-7FJ|F-J|LJ||IF7||ILJF-JL7||FJ||L7||||||LJIF-JL7LJILJFJL7IF-J|LJILJIL--JL------JFJ||L7L--JF--7F-J      
       L7F-JF7L---JFJL----JL7LJL----JFJL7||F7L-7||FJLJ|F7IL-7FJLJ|FJ|FJLJLJ|L--7L-7FJIF---JF-JFJF7|F--------------7F7L-JL-JF-7FJF7|L7       
        LJF-JL---7FJF-7F---7L-7F--7F-JF7|||||F7|LJL7F7LJL7F-J|F7I|L7||IF---JF--JIFJL-7|F-7FJF-JFJ||L7F7F------7F-7|||F7F7F7| |L-J||FJ       
          L-----7LJFJ LJF-7L-7|L-7|L-7||LJLJ|||L-7FJ||F-7|L-7LJL7L-JLJFJF7F7L--7FJF7FJ||FJ|IL-7|ILJFJ|LJF-----J|FJ|||||||||L7|F--J||        
           F-7F7L--J  F7L7|F-J|F-JL--J|L7F--J||F7|L7||L7|L7FJF--JF7F-7L7|LJL7F7|L7|||FJ|L7L-7FJ|F7IL-JF7L-7F7F7|L7LJLJLJ|||FJ|L--7LJ        
           |FJ|L----7FJL-J|L-7|L------JFJL7F7|||LJFJ|L7||FJL7L---J||FJILJF--J|LJFJ|LJ|FJFJF-J|FJ|L----JL--J|||LJFJ F7F-7|||L7L7F-JF7        
        F--J|FJF---7|L---7|F7||F7F-----JF7LJLJ|L7IL7L7|||L7I|F7F-7LJL---7|F-7L7IL7L-7||IL7L-7||I|F-7F-7F-7 |||F-JF7|||FJLJL-J |L7 ||        
        L--7|L-JF7 |L----JLJLJLJ|L------JL---7L7|F-JFJ|||FJFJ||L7L7F-7F7|LJIL7L-7|F-J||F7L7FJ||FJL7LJI|L7L-JLJL--JLJLJL---7 F7L-JFJL7       
       F---JL7F-JL-JF----------7|F7F-7F------JI||L7FJFJ|LJFJFJ|FJFJL7|||L--7FJF7|||F7LJ|L-JL7|||F-JIF7L-JF-7F-7F7F7F7F7F7FJFJL---JF-J  F7   
       L----7|L-----JF---------JLJLJI|L-------7||FJL7L7L7FJFJILJI|F7|LJ|F-7|L7||||LJL-7L7F7FJ|||L7F-JL---J LJ LJ||LJ||LJLJ L7F---7L7 F-J|   
    F-7  F--JL--7F7F7L7F7F7F7F7F----7|F7F7F--7|LJ|F7L7L7|L7L--7F7LJ|L-7||FJ|I|||||F7F-JI||||FJ|L7|L--7F7F-7F---7LJF7LJ F7F7FJ|F-7L-JFJF-J   
    L7|  L-----7||||| LJLJLJ||||F---J||LJ|L-7|L-7|||FJI|L7|F7FJ|L7FJF7||||FJFJ|LJ||||F--J|LJL-JILJF--J|LJFJ|F7FJF-JL--7|LJLJFJ|FJ   |FJ     
     ||F7F7F-7FJLJLJL-7F7F7FJ|LJL7F7ILJF7L--JL--JLJ||F-JFJ|||L-JFJL7|LJLJLJFJFJF-J|||L--7|IF7IF--7L---JF7L-J||L7L7F---J|F---J ||F7  ||F7F7  
     |LJLJ|L7LJF7F---7||||LJFJF7 LJL7F-JL---7IF7F-7LJL7FJFJ||F-7L7FJL---7F7L7L7|F7|||F--JL7|L7L-7|IF7IFJL---JL-JFJL7F7FJ|F7 F7|||L7FJLJLJL-7
     L7F-7L-JF7|||F7 ||||L--J ||F7F-JL7F---7L-JLJFJIF-J|FJFJ||IL-JL-7F--J||IL7|LJ||LJL7F7FJL7|IFJL-JL7L----7 F-7|F-J||L7||L-J||||FJ|F---7F7|
      LJ L---J||||||FJLJ|F----JLJ|L---JL--7L7F7F7L7FJF7|L7|FJL--7IF7|L---JL7FJL7FJ|F-7||||F7|L7|F-7F7L----7L7L7||| FJL7|||F--J|||L-JL--7||LJ
       F-----7LJLJ|LJF-7|L----7F7L-------7L7||LJL7|L-JLJI||L7F-7|FJ||F7F7F7|L7FJL-JL7|||LJ||L7LJL7LJL--7F7L7L7|||L-JF7LJLJ|F--JLJF7F7F7|||  
      FJF---7L----JF7|FJ|F7F--J|L-------7L-JLJF7ILJF-----J|FJ|I|LJFJ||||||LJFJL--7F-JLJ|F-JL-JF-7L7IF--J|L7L7LJLJF-7|L----J|F-7F-JLJ||LJLJ  
      |FJF--JF-7F--JLJL7LJLJF7FJ F------JF--7FJL7F7L--7F7FJL7L7L7FJILJ|||L7IL7F7FJ|F---JL----7|IL7|FJF--JFJ L7F--J |L------JL7|L---7LJ      
      LJ L-7FJ LJ F----JF-7FJ||F7L----7F7L-7LJF7LJL--7|||L7I|FJFJL---7LJL7|F-J|||ILJF-7F-----JL-7||L7L7F-JF--J|F7F7L7F-7F7F-7||F7F-J F7     
        F--JL7F--7L----7| |L7LJ|L----7LJL--JF-JL-----JLJL7|FJL7L7F7F7L7IFJ|L7FJ|L--7L7LJF--7F7F7|||IL-JL-7L-7FJ|||L7|L7|||| ||LJ|L7  |L7    
        L---7|L-7L-----J|FJFJF7|F---7L-----7|IF-----7F7F7LJL--JFJ||||FJIL7L7LJFJF--JIL-7|F-J|||||||F-----JF7|L-JLJFJ|FJ||||FJL-7L-JF-JFJ    
          F-J|F-JF7F7F7FJL7|FJ|||F--JF7F--7LJFJF----J|||L7F--7FJFJ||LJIIIL-JIIL-JF7IF--J||F-J||LJLJL------J||F7F7FJ LJ ||||L7F7L-7 |F-J     
          L--JL--JLJLJLJ  LJL7LJ|L---JLJF-JF-JFJIF7F7||L7||F-J|FJI||IIIIIIIIIIIF-JL-JF7FJLJF7LJIF7F7F------JLJ|||L----7||||FJ||F7L-JL-7     
          F7F7F-------7F7F--7L7FJF------JF-JF-JF7||||||FJLJL-7LJF7||IIIIIIIIIIFJF-7F7|LJIF-J|F--J||||F------7 LJL----7|LJLJL-JLJL7F-7FJ     
         FJ|||L------7LJ|L-7| LJ L-----7FJF7L--J||||||LJF-7F-JF-J|LJIIIIIIIIIFJFJILJLJF-7L-7|L7F7|||LJF7IF--JF7 F7F7 || F-------7|L7||      
         L7LJL7F7F7F7|F-JF7||F--------7LJFJL7F7FJ|||||F7L7|L--JF7L-7IIIIIIIII|FJIIF7F7|FJF7||ILJ|||L7FJ|FJF--JL-JLJL7LJFJF-7F-7FJL7||L7     
          L--7LJLJLJLJL--J|||L-------7|F7L-7LJLJI|LJLJ||FJL--7FJL7FJIIIIIIIII||IIFJLJLJL-JLJL7F7||L7|L7|L7L7F---7F--JF7|FJ LJ ||  LJL-J     
           F7L---7F7F---7FJ||F7F7F---JLJ|F-JF7F--JF7F-J|L---7|L-7||IIIIIIIIIILJIIL-7F-7F7F--7LJLJL-JL-JL-J |L--7|L---J||L----7LJ            
          FJL----J|||F--JL-JLJLJ|L---7F7|L--JLJF-7||L7IL---7|L--JLJIIIIIIIIIIIIIIIFJ|ILJLJF7L-7F7F7F7F-7F--JF7FJL7F7F-J|F----J   F7         
          L7F----7|||L7F-7F7F-7FJF7F7LJ|L7F-7F7L7LJL-JF7F7ILJIF7F7IIIIIIIIIIIIIF--JFJF7F--JL--J|LJ||||ILJF-7|LJF7LJLJ FJL---7F7F7|L-7       
          FJ|F---J||| |L7||||FJL-J|||F-JI||I||L7L-----JLJL-7F-JLJL--7IIIIIIIIII|F7FJFJLJF7F7F7FJF-J|||F--JFJL--JL7F7F7|F----J|LJ||F-J       
       F--JFJ|F7F7|||FJFJLJLJL-7F7LJ|L--7||FJL7|F---7F--7F7LJF-7F7F-JIIIIIIIIIILJLJIL--7|LJLJLJIL--J||L--7L-----7LJLJ||L7 F-7|F-J|L-7       
       L7F-JFJ|LJ||||L7|F------J||F7L---J|||F7||L--7|L-7|||F-JI||LJIIIIIIIIIIIIIIIIIIF-JL-7IF--7IF-7||IF7L-7F--7L-7F-JL7L-JFJ||F7|F-J       
        LJ  L7| FJ|||FJ|L7F7F--7|LJL----7LJLJ|||F--J|F7||||L--7LJIIIIIIIIIIIIIIIIIIIFJF---JFJF7L-JFJLJFJL--J|F-JF7LJ F7|F--JFJLJLJL7        
             LJFJFJLJL-J LJLJ FJ|F--7F7FJIF-7|||L--7||||||L7F-JF-7IIIIIIIIIIIIIIIIF7L7|F--7L7|L--7|F7FJF---7|| FJ|F7FJLJ|F7 |F7F-7FJ F7     
               L-JF-7F-7F7F7F7L-JL-7LJ|L--JFJ||L7F7|||||LJFJL--JFJIIIIIIIIIIIIIIIFJL-J||F-JILJIF-JLJLJFJF--J|L7|FJ|||F-7LJL-J|LJ LJF-J|     
               F-7L7|L7LJ|||||F7F--JF7L----JI||ILJLJLJ||F7L7F7F7|IIIIIIIIIIIIIIIIL7F7FJ||F7F7F7L7F--7FJIL--7|FJ|L-JLJL7|F7F-7L---7FJF7L7    
             F7L7L7|L7L-7LJLJLJ|L---JL------7LJF7F7F7ILJ|L7LJ||LJIIIIIIIIIIIIIIIII||||FJLJ||||L-J|F-J|F----J||FJF-7F--JLJ|L7|F--7LJFJ|FJ    
             || L7||FJF7L-----7|F7F-7F------JF-JLJ||L7F7|FJF7LJF7F7IIIIIIIIIIIIIIILJLJL7F7LJ|L7F7|L7FJL7F---JLJFJ |L----7L-J|L-7L7FJ LJ     
             |L--JLJL7|L-7 F7FJLJ|L7LJF7F-7F7|F7F-J|FJ||||FJL--JLJL7IIIIIIIIIIIIIIIIF7ILJL-7|ILJLJILJF7LJF-7F7FJF7L7F7F7L--7|F7| LJ         
          F7FJF--7F-7|L-7L-JLJF-7L7L--JLJFJ||LJ|L--JL-JLJLJF-7F7F--JIIIIIIIIIIIIIIII||F-7F7||F------7||F-JFJ||L-JL7LJ||L---JLJ||            
          |LJFJF7LJFJL--JF7F-7| L7L-----7|FJL7FJF--7F-7F7F7|FJ|LJIIIIIIIIIIIIIIF7IIFJ|L7|||||L-----7|||L-7L7||F7F7L-7|L--7F7F7||F7          
          |F7|FJL--JF7F--JLJ LJF7L-----7LJL-7|L7|F7LJILJLJLJL7|IIIIIIIIIIIIIIII||F7L7|FJLJLJ|F-----JLJL-7L7LJ||LJL--JL--7LJLJ|LJ|L-7        
          LJLJL----7|||F-------JL-----7L7F7FJL-JLJ|F7IF----7ILJIIIIIIIIIIIIF7IFJLJL7|LJF---7|L7F--7F7F-7L-JF7|L----7F7F7|F7F-JF-JF-J        
             F-7F7 ||||L--------7F---7L-J|LJF7F7F7LJL7L7F--JIIIIIIIIIIIF-7I||IL--7FJL--JF--JL7LJF7LJLJFJF7 |||F-7F-J||||LJ|L--JF-J          
             L7LJ|FJ|LJF--------J|F--JF7I|F7|||LJ|F7FJFJL7IF7F7IIIIIIIIL7|I||F7IFJL--7IFJF--7L--JL7F7FJFJL7||LJ LJ FJLJL7 L----JF7          
          F7F7L-7||FJ FJF7F7F--7FJL---JL-J|LJ|L7FJ||L-JF7L-JLJL-7IIIIIII|L-JLJL7|F7F7L-JFJF-JF---7LJLJFJF-J|L------JF--7L----7 FJL7         
         FJLJL-7||LJF7L-JLJ||F7LJ  F7F----JF7L-JL-J|F7FJ|F7F----JF-7IIIIL-----7|LJLJL7F-JFJF7|F--JF7F-JIL--JF-------JF7|F----JFJF-J         
         |F---7LJL--JL----7LJ|L--7FJ|L---7FJL-----7LJ||ILJ|L-7IF-JFJIIIF---7F-JL7F7F7LJF7L7|LJL---JLJF7IF---J F7 F-7 ||LJ F---JFJ           
         ||F-7L-----7F--7FJF7L--7|L7|F7F7LJF-----7L-7|L7F7|F-JIL-7|F7IIL--7|L-7FJ|LJL-7|L7LJF7F7F7IIFJL7L-----JL7L7L-JL--7|F-7FJ            
         LJL7L-----7LJ FJL-J|F7FJL-JLJ|||F7L----7L--JL-J|LJ|F7IF7||||F---7|L7FJL7L---7||FJF-JLJLJL7FJF7L--------JFJF7F7F7LJL7||F7           
          F-JF----7L-7FJF--7LJLJF7F--7LJ||L-7F-7L-7F7F7I|F-J|L7|LJ|||L--7||FJL7FJF--7|LJL7L-7F-7F7LJFJL-----7F7F-JFJLJLJL---J|LJL7          
          |F7|F---JF7LJFJF-JF7F-JLJF7L-7|L-7|L7|F7||LJL7LJF7|FJ|F7||L7IFJ|||IFJL7L-7|L-7FJF7LJILJ|F7L7F-----J|||F-J  F7F----7L7F-JF7        
          LJ|||F7F7||F7|FJF-JLJF---JL7FJL--JL7|||LJ|F-7L7FJ||L7LJ||L7L-JFJ|L7|F7L7FJ|F7||I||F----J||FJL7F7F7FJLJL--7FJ||F---J LJF7||        
           FJ|LJ||||||LJL-J F--JF--7ILJF----7LJ||F-J|IL-J|FJL7L7FJ|I|F--JFJFJLJ|FJL7||||L7|LJF--7FJ||F7LJLJLJF----7LJFJ|L-----7FJ|||        
           L-JF7LJLJLJF-----JF--J FJF--JF7F7|F7LJL-7L7F7I|L-7|FJ|FJFJ|F7IL7|IF-JL--JLJ||FJL--JF7LJILJ||F7F7F7L---7|F-JFJF-7F--JL7LJL-7      
            F-JL---7F7L--7F--JF7F7L-JF--JLJ|LJL7IF7|FJ|L7L7FJ||FJL7L7LJL-7|L7L--7F-7F-J|L7F7F7|L7F---JLJLJLJL-7F7|||F7L7| |L---7L7F7FJ      
            L----7FJ|| F-J|F--JLJL---JF7F7I|F7FJFJ||L7|FJFJ|I||L-7L7|F---JL7L--7LJFJL-7|FJ|||||FJLS---------7 ||||LJ|L-JL7|F---JFJ||L7      
             F---JL-JL7L7FJL---------7|LJL7LJLJI|FJ|FJ|L7L7|FJ|IFJFJ|L7IF7FJF--JIFJF--J||FJLJLJ|F7F7IF7F---7L7||LJ FJF7F-J||F7 FJFJL-J      
             L7F-----7L7LJF------7 F7LJF-7L7F--7|L7|L7L7|FJ|L7L7L7L7|FJFJ|L7|F7IFJFJF-7|||F---7|||||FJLJF-7L-JLJF7FJFJ||F7LJ|L7L7L7F7F--7   
              LJF7 F7|FJF7L---7F7L-JL--JIL-JL7FJ|FJ|FJFJ|L7L7L7|I|FJ||IL7|FJ|||FJFJFJFJ||LJF7I||||||L---JFJ F--7|LJFJ LJ||F7|FJFJFJ|LJF7L7  
               FJL-JLJL7||F--7LJL--7F-----7F7||FJL7||IL7|IL7L7||FJL-JL7FJLJFJ|||FJIL7L7|L7FJL7|||LJL7F7F-JF7|F-JL7FJF7F7|||||L-JFJFJF7|L-J  
             F-JF7F7F-7|||L-7L-----J|F----J|LJ|L-7|||F-JL7I|FJ||L7F---JL--7|FJ||L-7IL7||FJL-7||||F--J|LJF-JLJ|F7FJL-JLJLJLJLJF-7L-JFJLJ     
             L-7|||LJ |||L7 L-------JL-7IF7L-7L7I||||L-7FJFJL7||FJL7F7F-7I|||FJ|F-JF-J|||F7FJ||LJL7F7L--JF--7LJLJF7F--7F7F--7| L7F7L-7      
               LJLJ F-J|L7|F7F------7F7L7|L7IL7|FJLJL7I||FJF-J||L7FJ||L7|FJ||L7||F7L-7|||||L7|L-7FJ||F---JF7L7F--J|L-7LJLJF7|L-7LJ|F7|      
          F--7F7F---JF7L7||||L7F-7F7LJL-JL7L7I||L-7F-JFJ|L7|F7||FJL7||FJ||FJ|FJ|LJ|F7|||||L7|L7FJL7||L----JL7LJF-7|F7L7F7 ||L--JF7LJLJ      
          L7FJ||L----JL7LJLJL-J| ||L7F7F-7L7|FJL7FJL7IL7L7||||||L-7LJ||FJ|L7||FJF-J|||LJ||FJL7LJF-J||F-7F--7L--JFJLJL-J|L-JL---7|L7         
          FJ|FJ|F7F7 F7L7F7F-7FJFJ|FJ|||FJI||L7FJ|F-JF7|FJ||||||F7L-7|||IL7|||L7|F7||L7FJ||F7|F-JF7||L7|L-7L---7|F--7F7|F------J|FJF7       
          L7|L7LJLJL-JL-J|||FJ| L-JL7|||L7FJL7||FJ|F7|||L7||||||||F7|||L7FJ||L7||||||FJ|FJ|||||F7|||L7||F7L---7|LJF-J|LJL-----7FJL-J|       
          FJ| L---7F-7F7FJLJL-JF----J|LJFJL7 LJ|L7LJ||||FJ|||LJLJ|||||L7LJ |L7||||LJ|L7|L7|||||||||L7|||||F7F-J|F7|F7|F-7F----J|F---J       
          L7L-----J|FJ|LJF--7F-JF--7FJF-JF-JF--JFJF-J|LJL7||L--7FJ|||L-JF--JFJ|||L7FJFJL7|||||LJ||L-JLJ|||||L7 LJ|LJLJ| || F---JL---7       
           |F7F7F7FJL7|F7|F7LJF7|F-J|FJF7L7 L7F7| L7FJF--J|L7F7|L7|LJF--JF7FJ LJL7||FJF-J|LJ|L-7|L---7FJ|||L7L--7L7F-7L7LJFJF7F7F---J       
         F-J||||||L7FJ||LJ|L7FJ||L7FJL7|L-JF-J||L-7|L7L--7|FJ||L7LJF-JF--J|L-7 F-J|LJ L-7L-7|F-J|F---JL7||L7|F--J |L7L7L--JFJLJ|L--7        
         L-7|LJLJL-J|FJL-7| |L7LJ LJF7|L-7FJF7|L7FJL-J F-J|L7|L7| FJF7L--7|F7L7|F7L7 F--JF7|||F-JL7F7  LJL7||L--7FJFJ L7F7FJF7FJF--J        
           ||   F7F-J|F-7LJFJFJ F7F-JLJF7|L7||| ||F----JF-JFJL7||FJFJ|F7FJ|||FJ||L7|FJF-7|||LJL7F7LJL7F---J||F7FJL7L--7|||L-J|L7L7          
           LJ F-JLJF7|L7L--JFJF-JLJF7F7|LJ LJ||FJ||F7F-7L7 L7FJLJL7L7LJ|L7LJ||FJ| LJL-J LJ|L-7 ||L7F7||F7F7|LJLJF7L7F-J||L7F-J L-J          
              L---7|LJFJF7F7L7|F7F7||||L--7 FJ|L7||||L7|FJF-JL---7L-JF7L7L-7LJL7|F---7 F7FJF-JFJL7|||||||||L----J|FJL-7||FJL----7           
             F----J|F-JFJLJL-JLJ||LJLJ|F--JFJFJ ||LJ|FJ|| L-7F7F7L7F-JL-JF7L-7FJ|L--7L-J|L7L7 L7FJLJLJ|||||F7F7F7|L7F-J||L-7F7F7L7          
             L--7F-JL7FJF-------JL-7F-JL-7FJFJF-JL7 LJFJL-7 ||LJL-JL7F--7|L7FJL7| F7L--7L-JFJF-JL---7FJ|||||LJ||LJ |L-7||F7LJ|||FJ          
            F---JL7  ||FJF7F-7F7F-7||F-7FJ|FJFJF-7|F--JF7FJFJ|F--7F-JL7FJ| ||F7||FJL--7L7F-J L-7F--7|L7||||L-7|L7F7L-7||||L7FJ||L--7        
            L-7F7FJF7||L7|||FJ|||FJ|||FJ|FJ| L7|FJ||F7FJ|L7L7LJF-JL7F7|L7|FJ|||LJL-7F7L-JL---7FJL-7LJFJ|||L7FJL7LJL7 |||LJFJL-JL7F-J        
              ||LJFJLJ| LJLJL7|||L-JLJL7|L-JF7||L7|LJ|L7L7|FJF7L--7||||FJ|L7||L----J|L7F7F7F7|L7F7|F7L-J||FJ|F-JF-7L7LJL7FJ     |L--7       
              LJ  |F-7L-7F---J|LJF-----JL---J||L7||F-JFJFJ|L7||F7FJ||||L7L7|||F7F---J ||||LJLJFJ||||L--7LJ|FJL7FJ L7L-7FJL-7F7  L7F-J       
                  LJ L7FJ|F-7FJF-JF---7F7F---JL-JLJ|F7L7L-JFJ||||L7LJ||FJFJ||LJ||F7F--J||L7F--JFJ|LJF-7L-7|L7FJL--7|F7||F-7LJ|  FJ|         
                      LJ LJFJL7|F-JF--J||L----7F---J||FJF--JFJ||L7L-7||L7|FJ| FJ||LJF-7||FJ|F7FJFJF7L7L--JL-JL7F-7|||||||FJF-J  L7L7        
                           L7FJLJF7L--7|L7F---JL---7||| L7F7|FJ| |F-J||FJ|L7L7L7|L7FJFJ|LJFJ||| L7|L-JF7 F--7 |L7LJLJLJLJL7|     L7|        
                            LJ  FJL---J| |L--7 F7F-J|||F7LJLJL7|FJL-7||L7| L7|FJL7|L7L7L-7L7||L7FJL---JL-JF7L7|FJ         LJ      ||        
                           F-7 FJF7F7F7L7|F-7L7||L7FJ|||L-----J|L7F-J|L7|L7 |||F-J|FJFJF7L7||L-J|F7F7F--7FJ|FJ|L-7                ||        
                           L7L-JFJLJLJ|FJ|L7L7LJ|FJ| LJL--7F7F7|FJL-7|FJL7L7||LJF-J|FJFJL-JLJ F-J|LJ|L-7LJ LJ L--J                LJ        
                            |F7FJF--7FJL7L7L7L7FJ|FJF-----J|||LJL7F-JLJF-JFJ||F-JF7|L7L---7F--JF7L-7|F7L7F-7                                
                            LJLJ |F7LJF7| |FJ |L7|| |F-7F-7|LJF--JL--7 L7FJ ||L-7||L7|F-7FJL-7FJL7FJLJL7LJFJ                                
                                 LJ|F7||L7LJF-JFJ|L7||FJ|FJ|F-JF-7F-7L7 |L7FJ|F-J||FJ|L7|L-7FJ|F-JL--7FJF-J                                 
                                   LJ||L7L7 L-7L7L7|LJ|FJ|FJL-7|FJL7L-JFJFJ|FJL7FJ||FJFJL7FJ|FJL7F7F-JL7L--7                                
                                     || L7|   L7|FJ|F-J|FJL-7FJ|L-7L--7|FJ ||  LJ LJL7L7 LJ ||  LJ|L--7L7F7|                                
                                    FJ|  LJ    LJL7|L-7||F--JL7L-7|F7FJLJ  LJ    F---JFJF---JL7 F7|F7FJ ||LJ                                
                                    L-J         F-J| FJ||L7  FJF7|||LJ F7        L--7FJ L7F-7FJFJLJ|LJF7LJ                                  
                                                L--J |FJL7L-7L-J|||L--7||           ||F--J|FJL7L7F7L--JL7                                   
                                                   F-JL7 L--J  FJ||F-7LJL7         FJ||F7FJL-7L7|||F-7F-J                                   
                                                   L--7L----7  L7||L7|F7FJ         L-JLJ|L7 FJFJLJ|L7LJ                                     
                                                     FJF-7F-J   |||FJ||||             F-JFJFJFJ   |FJ                                       
                                                     |FJFJ|     LJLJ LJLJ             L-7| L-J   FJ|                                        
                                                     LJ L-J                             LJ       L7|                                        
                                                                                                  LJ                                        
